# Career-Case

./: .gitignore  Career-Case.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Career.API/: Career.API.csproj  DependencyRegister.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Career.API/ActionFilters/: ValidationFilter.cs
Career.API/Controllers/: CompanyController.cs  JobController.cs
Career.API/FluentValidation/Company/: CompanyContractValidator.cs
Career.API/FluentValidation/Job/: JobContractValidator.cs
Career.API/Properties/: launchSettings.json
Career.Common/: Career.Common.csproj
Career.Common/Configuration/: AppSettings.cs  ElasticSearchSettings.cs  QueueSettings.cs
Career.Common/Constants/: CacheKeyConstants.cs  ConfigurationConstatns.cs
Career.Common/Logging/: CompositeLogger.cs  ICompositeLogger.cs
Career.Common/Mapper/: IMapping.cs  Mapping.cs
Career.Consumer/: Career.Consumer.csproj  DependencyRegister.cs  Dockerfile  Program.cs
Career.Consumer/Consumers/: JobChangedMessageConsumer.cs
Career.Contract/: Career.Contract.csproj
Career.Contract/Contracts/Company/: CompanyContract.cs
Career.Contract/Contracts/Job/: IJobChangedMessage.cs  JobChangedMessage.cs  JobContract.cs
Career.Contract/ElasticSearchModel/: ElasticEntity.cs  IElasticEntity.cs
Career.Contract/ElasticSearchModel/Job/: JobElasticModel.cs
Career.Data/: Career.Data.csproj  CareerContext.cs
Career.Data/ElasticSearch/: ElasticSearchConfiguration.cs  ElasticSearchContext.cs  IElasticSearchConfiguration.cs  IElasticSearchContext.cs
Career.Data/Mapper/: IMapping.cs  Mapping.cs
Career.Data/Migrations/: 20220501152408_InitialCreate.Designer.cs  20220501152408_InitialCreate.cs  CareerContextModelSnapshot.cs
Career.Data/Models/: BannedWords.cs  Company.cs  Job.cs
Career.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
Career.Data/Repositories/BannedWordsRepository/: BannedWordsRepository.cs  IBannedWordsRepository.cs
Career.Data/Repositories/CompanyRepository/: CompanyRepository.cs  ICompanyRepository.cs
Career.Data/Repositories/JobRepository/: IJobRepository.cs  JobRepository.cs
Career.ElasticSearch/: Career.ElasticSearch.csproj  Class1.cs
Career.ElasticSearch/ElasticSearch/: ElasticSearchConfiguration.cs  ElasticSearchContext.cs  IElasticSearchConfiguration.cs  IElasticSearchContext.cs
Career.Repository/: Career.Repository.csproj
Career.Repository/Repositories/: BaseRepository.cs  IBaseRepository.cs
Career.Repository/Repositories/BannedWordsRepository/: BannedWordsRepository.cs  IBannedWordsRepository.cs
Career.Repository/Repositories/CompanyRepository/: CompanyRepository.cs  ICompanyRepository.cs
Career.Repository/Repositories/JobRepository/: IJobRepository.cs  JobRepository.cs
Career.Service/: Career.Service.csproj
Career.Service/ElasticSearch/: ElasticSearchConfiguration.cs  ElasticSearchService.cs  IElasticSearchConfiguration.cs  IElasticSearchService.cs
Career.Service/Services/: BaseService.cs  IBaseService.cs
Career.Service/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
Career.Service/Services/JobService/: IJobService.cs  JobService.cs
Career.Test/: Career.Test.csproj  UnitTest1.cs
Career.Test/Moqs/: CompanyMoq.cs  JobMoq.cs
Career.Test/Tests/: CompanyTest.cs  JobTest.cs
Career.Worker/: Career.Worker.csproj  DependencyRegister.cs  Program.cs  Worker.cs
Career.Worker/Consumers/: JobChangedMessageConsumer.cs
Career.Worker/Properties/: launchSettings.json
