<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Career.Common\Career.Common.csproj" />
    <ProjectReference Include="..\Career.Data\Career.Data.csproj" />
    <ProjectReference Include="..\Career.Contract\Career.Contract.csproj" />
    <ProjectReference Include="..\Career.Repository\Career.Repository.csproj" />
    <ProjectReference Include="..\Career.ElasticSearch\Career.ElasticSearch.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
