<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Career.Common\Career.Common.csproj" />
    <ProjectReference Include="..\Career.Service\Career.Service.csproj" />
    <ProjectReference Include="..\Career.Contract\Career.Contract.csproj" />
    <ProjectReference Include="..\Career.Data\Career.Data.csproj" />
  </ItemGroup>

</Project>
