<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Career.Worker-53B2666B-3EF5-4A4B-B420-DE4A05F2B9E7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Career.Contract\Career.Contract.csproj" />
    <ProjectReference Include="..\Career.Common\Career.Common.csproj" />
    <ProjectReference Include="..\Career.Service\Career.Service.csproj" />
    <ProjectReference Include="..\Career.Data\Career.Data.csproj" />
    <ProjectReference Include="..\Career.Repository\Career.Repository.csproj" />
    <ProjectReference Include="..\Career.ElasticSearch\Career.ElasticSearch.csproj" />
  </ItemGroup>
</Project>
